<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hello World!</title>
</head>
<body>

<b>展示list中的stu数据:</b>
<br>
<br>
<table>
    <tr>
        <td>序号</td>
        <td>姓名</td>
        <td>年龄</td>
        <td>钱包</td>
    </tr>
    <tr>
        <td>1</td>
        <td>小强</td>
        <td>18</td>
        <td>1,000.86</td>
    </tr>
    <tr style="color: red">
        <td>2</td>
        <td>小红</td>
        <td>19</td>
        <td>200.1</td>
    </tr>
</table>
<hr>

<b>map数据的展示：</b>
<br/><br/>
<a href="###">方式一：通过map['keyname'].property</a><br/>
输出stu1的学生信息：<br/>
姓名：小强<br/>
年龄：18<br/>
<br/>
<a href="###">方式二：通过map.keyname.property</a><br/>
输出stu2的学生信息：<br/>
姓名：小红<br/>
年龄：19<br/>

<br/>
<a href="###">遍历map中两个学生信息：</a><br/>
<table>
    <tr>
        <td>序号</td>
        <td>姓名</td>
        <td>年龄</td>
        <td>钱包</td>
    </tr>
    <tr>
        <td>1</td>
        <td>小红</td>
        <td>19</td>
        <td>200.1</td>
    </tr>
    <tr>
        <td>2</td>
        <td>小强</td>
        <td>18</td>
        <td>1,000.86</td>
    </tr>
</table>
<hr>

</body>
</html>
